# chess

./: Program.cs  Startup.cs  api.csproj  api.sln
Controllers/: GameController.cs  HelloWorldController.cs  HomeController.cs
Models/: ChessMatrix.cs  ErrorViewModel.cs  Game.cs  Piece.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Game/: Index.cshtml  Online.cshtml
Views/HelloWorld/: Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/js/: site.js
